<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>FAQ Collapse</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="Terri Fricker">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <h1>Frequently Asked Questions</h1>
            <div id="question-area">
                <div id="question-card">
                    <div id="question">Here is the question that might take more than one line. 
                        Here is the second line. What is my question anyway?</div>
                    <div id="show-icon">⌄</div>
                    <div id="close-icon" class="hidden">X</div>
                    <div id="answer" class="hidden">Here is the answer, but it is 
                        probably a couple of lines of information. Here is the second sentence, 
                        but you probably want even more information.  So, here is a third sentence.  
                        I also want it to look great on a phone.
                    </div>
                </div>
            </div>
        </main>
        <script src="app.js"></script>
    </body>
</html>